; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = 
	electroniccats/MPU6050@^1.0.0
	adafruit/Adafruit GFX Library @ ^1.11.5
	adafruit/Adafruit SSD1306 @ ^2.5.7
	bblanchon/ArduinoJson@^6.21.3
; upload_port = COM3
; monitor_port = COM3
monitor_speed = 115200
